{
  "name": "then-while",
  "version": "0.0.1",
  "description": "Call an (a)sync function until an (a)sync predicate returns false.",
  "main": "index.js",
  "repository": "git@github.com:sebinsua/then-while.git",
  "author": "Seb Insua <me@sebinsua.com>",
  "license": "MIT",
  "scripts": {
    "format": "prettier-standard-formatter index.js test.js",
    "test": "ava"
  },
  "dependencies": {
    "any-promise": "^1",
    "debug": "^2",
    "is-promise": "^2"
  },
  "devDependencies": {
    "ava": "*",
    "prettier-standard-formatter": "*"
  }
}
